# smartcv

./: build.gradle  settings.gradle
src/main/java/org/torquemada/: FortuneServiceMain.java  SmartResumeApplication.java
src/main/java/org/torquemada/config/: CorsConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/org/torquemada/controller/: FortuneController.java  ResumeController.java  UserController.java
src/main/java/org/torquemada/dto/: ResumeDto.java  UserDto.java  UserLoginDto.java  UserResponseDto.java
src/main/java/org/torquemada/entity/: AiAnalysisResult.java  Education.java  Experience.java  JobDescription.java  Resume.java  Skill.java  User.java
src/main/java/org/torquemada/model/: AIAnalysisResultDto.java  MatchRequestDto.java  OpenAiClient.java  OpenAiRequest.java  OpenAiResponse.java  ResumeDto.java
src/main/java/org/torquemada/repository/: AiAnalysisResultRepository.java  EducationRepository.java  ExperienceRepository.java  JobDescriptionRepository.java  ResumeRepository.java  SkillRepository.java  UserRepository.java
src/main/java/org/torquemada/service/: FortuneGenerator.java  ResumeService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
